fx <- read.csv("FXmonthly.csv")
fx <- (fx[2:120,]-fx[1:119,])/(fx[1:119,])
sp <- read.csv("sp500.csv")
ccodes <- read.table("currency_codes.txt")


##Q1
##create correlation matrix
corr <- fx[1:23,]
row.names(corr) <- colnames(fx)

##set values to 0
for(k in 1:23){
  for(j in 1:23){
    corr[k,j] <- 0
  }
}
##fill correlation matrix
for(k in 1:23){
  for(j in 1:23){
    corr[k,j] <- cor(fx[,k],fx[,j])
  }
}

##Q2
pcfx <- prcomp(fx, scale=TRUE)
##check out rotations
summary(pcfx)
##plot roatations
plot(pcfx)
##look at weightings on top 3
round(pcfx$rotation[,1:3],2)

##Q3
zfx <- predict(pcfx)
zdfx <- as.data.frame(zfx)
spr <- sp$sp500
library(gamlr)

kfits <- lapply(1:23, function(K) glm(spr~., data=zdfx[,1:K,drop=FALSE]))
aicc <- sapply(kfits, AICc) 
which.min(aicc) 
bic <- sapply(kfits, BIC) 
which.min(bic)
##only 3
spPCR <- cv.gamlr(as.matrix(zdfx), spr, nfold=22)
coef(spPCR, select="min")
sum(coef(spPCR,select="min")!=0)
coef(spPCR, select="1se")
sum(coef(spPCR,select="1se")!=0)
##chooses a few more, but definitely includes all 3 chosen above

par(mfrow=c(1,2))
plot(aicc, pch=21, bg="maroon", xlab="K", ylab="AICc")
plot(spPCR) 
##aicc curve pretty disjointed, lasso looks better

##Q4
splasso <- cv.gamlr(as.matrix(fx), spr, nfolds=22)
plot(splasso)
plot(spPCR)
coef(splasso, select="min")
sum(coef(splasso,select="min")!=0)
coef(splasso, select="1se")
sum(coef(splasso,select="1se")!=0)
##min chooses more than PC regression, 1se chooses a lot less


##bonus
